# Hospital

./: Hospital.sln  README.md
Domain/: Domain.csproj
Domain/Dtos/: Hospital.cs  Nurse.cs
Domain/Entities/: Nurse.cs
Domain/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  PasswordUtils.cs
Domain/Intefaces/Repositories/: IHospitalRepository.cs  INurseRepository.cs  IRepositoryBase.cs  ISkillRepository.cs
Hospital/: Hospital.csproj  Program.cs  Startup.cs  appsettings.json
Hospital/AutoMapper/: AutoMapperProfile.cs
Hospital/ClientApp/: angular.json  package-lock.json  package.json
Hospital/ClientApp/src/: index.html
Hospital/ClientApp/src/app/nav-menu/: nav-menu.component.html
Hospital/Controllers/: HospitalController.cs  NurseController.cs
Hospital/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Hospital/Properties/: launchSettings.json
Infra.Data/: Class1.cs  Infra.Data.csproj  appsettings.Development.json
Infra.Data/Context/: Context.cs  HospContext.cs  ModelBuilderExtensions.cs
Infra.Data/Mapping/: HospitalMapping.cs  NurseMapping.cs
Infra.Data/Repositories/: HospitalRepository.cs  NurseRepository.cs  RepositoryBase.cs
